security:
    encoders:
        FOS\UserBundle\Model\UserInterface: bcrypt

    role_hierarchy:
        ROLE_ADMIN:       ROLE_USER
        ROLE_SUPER_ADMIN: ROLE_ADMIN

    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        fos_userbundle:
            id: fos_user.user_provider.username_email
        in_memory: { memory: ~ }
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            pattern: ^/
            form_login:
                provider: fos_userbundle
                csrf_token_generator: security.csrf.token_manager

            logout:       true
            anonymous:    true

            # activate different ways to authenticate

            # http_basic: true
            # https://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate

            # form_login: true
            # https://symfony.com/doc/current/security/form_login_setup.html

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin/, role: ROLE_ADMIN }
        - { path: ^/driver/admin/, role: ROLE_ADMIN }
        - { path: ^/voyage/, role: ROLE_USER }
        # - { path: ^/admin, roles: ROLE_ADMIN }
        # - { path: ^/profile, roles: ROLE_USER }



  ad_index                            GET           ANY      ANY    /
  ad_new                              GET|POST      ANY      ANY    /ad/new/{type}
  ad_show                             GET           ANY      ANY    /ad/{id}
  ad_edit                             GET|POST      ANY      ANY    /ad/{id}/edit
  ad_delete                           DELETE        ANY      ANY    /ad/{id}
  my_offers                           POST|GET      ANY      ANY    /my_ads/offers
  my_demands                          POST|GET      ANY      ANY    /my_ads/demands
  send_notification                   ANY           ANY      ANY    /send-notification
  category_delete                     DELETE        ANY      ANY    /category/{id}
  select_category                     GET|POST      ANY      ANY    /category/categorys
  specification_index                 GET           ANY      ANY    /specification/
  specification_new                   GET|POST      ANY      ANY    /specification/new
  specification_show                  GET           ANY      ANY    /specification/{id}
  specification_edit                  GET|POST      ANY      ANY    /specification/{id}/edit
  specification_delete                DELETE        ANY      ANY    /specification/{id}
  cafe_index                          POST          ANY      ANY    /cafe/
  cafe_delete                         DELETE        ANY      ANY    /cafe/{id}
  carpool_station_new                 GET|POST      ANY      ANY    /carpool/station/new
  carpool_station_delete              DELETE        ANY      ANY    /carpool/station/{id}
  voyage_index                        GET           ANY      ANY    /voyage/
  voyage_new                          GET|POST      ANY      ANY    /voyage/new/{type}
  voyage_show                         GET           ANY      ANY    /voyage/{id}
  voyage_delete                       DELETE        ANY      ANY    /voyage/{id}
  voyage_request_new                  GET|POST      ANY      ANY    /voyage/request/new/{voyage}
  treatment_voyage_request            GET|POST      ANY      ANY    /voyage/request/{voyageRequest}/{status}
  remove_passenger                    POST          ANY      ANY    /voyage/request/remove/passenger/{voyageRequest}
  cancel_joining_passenger            POST          ANY      ANY    /voyage/request/passenger/retired/{voyage}
  carpool_voyage_request_delete       DELETE        ANY      ANY    /voyage/request/{id}
  deal_index                          GET|POST      ANY      ANY    /deal/
  deal_show                           GET|POST      ANY      ANY    /deal/{id}
  deal_delete                         DELETE        ANY      ANY    /deal/{id}
  driver_request_add                  GET|POST      ANY      ANY    /deal/{deal}/{driverRequest}
  deal_done                           GET|POST      ANY      ANY    /deal/done/{id}/deal
  driver_index                        GET           ANY      ANY    /driver/admin/
  driver_new                          GET|POST      ANY      ANY    /driver/new
  driver_show                         GET           ANY      ANY    /driver/{id}
  driver_edit                         GET|POST      ANY      ANY    /driver/admin/{id}/edit
  driver_delete                       DELETE        ANY      ANY    /driver/admin/{id}
  driver_request_index                GET           ANY      ANY    /driver_request/
  driver_request_new                  GET|POST      ANY      ANY    /driver_request/new/{driver}/{deal}
  driver_request_delete               DELETE        ANY      ANY    /driver_request/{id}/{deal}
  driver_request_treatment            GET|POST      ANY      ANY    /driver_request/{driverRequest}/{type}
  favorite_index                      GET           ANY      ANY    /favorite/
  favorite_add                        POST          ANY      ANY    /favorite/add/
  favorite_remove                     POST          ANY      ANY    /favorite/remove
  favorite_delete                     DELETE        ANY      ANY    /favorite/{id}
  hosting_show                        GET|POST      ANY      ANY    /hosting/{id}
  hosting_request_index               GET           ANY      ANY    /hosting_request/
  hosting_request_received            GET           ANY      ANY    /hosting_request/received
  hosting_request_treatment           GET|POST      ANY      ANY    /hosting_request/{hostingRequest}/{type}
  done_hosting                        GET|POST      ANY      ANY    /hosting_request/done/hosting/{hosting}
  hosting_request_new                 GET|POST      ANY      ANY    /hosting_request/new/hosting/{hosting}
  hosting_hosting_request_delete      DELETE        ANY      ANY    /hosting_request/{id}
  search_city                         GET           ANY      ANY    /city/search-city
  get_city                            GET           ANY      ANY    /city/get-city/{id}
  search_one_city                     GET           ANY      ANY    /city/search-one-city
  city_pine                           POST          ANY      ANY    /city/city-pine/
  city_index                          GET           ANY      ANY    /city/
  city_new                            GET|POST      ANY      ANY    /city/new
  city_show                           GET           ANY      ANY    /city/{id}
  city_edit                           GET|POST      ANY      ANY    /city/{id}/edit
  city_delete                         DELETE        ANY      ANY    /city/{id}
  department_index                    GET           ANY      ANY    /department/
  department_new                      GET|POST      ANY      ANY    /department/new
  department_show                     GET           ANY      ANY    /department/{id}
  department_edit                     GET|POST      ANY      ANY    /department/{id}/edit
  department_delete                   DELETE        ANY      ANY    /department/{id}
  region_index                        GET           ANY      ANY    /region/
  region_new                          GET|POST      ANY      ANY    /region/new
  region_show                         GET           ANY      ANY    /region/{id}
  region_edit                         GET|POST      ANY      ANY    /region/{id}/edit
  region_delete                       DELETE        ANY      ANY    /region/{id}
  meetup_comment_delete               DELETE        ANY      ANY    /meetup/comment/{id}
  meetup_index                        GET           ANY      ANY    /meetup/
  meetup_new                          GET|POST      ANY      ANY    /meetup/new
  meetup_show                         GET|POST      ANY      ANY    /meetup/{id}
  meetup_delete                       DELETE        ANY      ANY    /meetup/{id}
  meetup_join_request                 GET|POST      ANY      ANY    /meetup/{meetup}/join
  join_treatment                      GET|POST      ANY      ANY    /meetup/{joinRequest}/{status}
  cancel_joining                      GET|POST      ANY      ANY    /meetup/{meetup}/{user}/cancel
  cancel_joining_waiting              GET|POST      ANY      ANY    /meetup/{meetup}/{user}/cancelwaiting
  add_joining_waiting                 GET|POST      ANY      ANY    /meetup/{meetup}/{user}/addwaiting
  meetup_join                         GET           ANY      ANY    /meetup/meetup/joined/list
  meetup_near_me                      POST          ANY      ANY    /meetup/meetup/near/me/
  message_index                       GET|POST      ANY      ANY    /message/
  message_send                        POST          ANY      ANY    /message/conversation
  new_conversation                    POST          ANY      ANY    /message
  unseen_to_seen                      POST          ANY      ANY    /message/statu
  new_vote                            POST          ANY      ANY    /rating/vote/{candidate}/{type}
  new_meetup_vote                     POST          ANY      ANY    /rating/meetupvote/{meetup}/{type}
  add-offerType                       POST|GET      ANY      ANY    /search/offers/{id}
  add-DemandType                      POST|GET      ANY      ANY    /search/demands/{id}
  add-hostingType                     POST|GET      ANY      ANY    /search/hosting/{id}
  add-meetupType                      POST|GET      ANY      ANY    /search/meetup/{id}
  add-voyageType                      POST|GET      ANY      ANY    /search/carpooling/{id}
  ajax_request                        POST          ANY      ANY    /search/ajax_request
  admin_index                         GET           ANY      ANY    /admin/
  user_index                          GET           ANY      ANY    /admin/users
